 <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img style="height: 50px" src="assets/image/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">
  <ul class="navbar-nav mr-auto text-uppercase">
        <li class="nav-item active">
          <a class="nav-link font-weight-normal" href="dashboard" style="color: white">Home</a>
        </li> 
      </ul> 
      <ul class="nav navbar-nav nav-flex-icons ml-auto">

   <li class="nav-item d-none d-xl-inline-block" alt="Support" id="navbar-static-support">
          <a href="" class="nav-link waves-effect" style="color: white">
          <i class="fa fa-bell" >2</i><span class="d-none d-xl-inline-block ml-1">Notification</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><i class="fa fa-university" style="color: white"></i><span class="d-none d-xl-inline-block ml-1" style="color: white">You are in ABC Bank </span></a>
          <div class="dropdown-menu dropdown-primary dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="login">Logout</a>
           
          </div>
        </li>
      </ul>
    </div>
    <!-- Collapsible content -->
    </div>
  </nav>
  <!--/.Navbar-->

<div class="abc">
  <br>


 <div class="container my-5 py-5 ">
 

    <!--Section: Content-->
    <section class="text-center px-md-5 mx-md-5 dark-grey-text">

      <!--Grid row-->
      <div class="row d-flex justify-content-center">

        <!--Grid column-->
     <div class="col-md-4 ">
      <label for="validationCustom01">Employee ID</label>
      <input type="text" class="form-control" id="employee_id"
         required
         [(ngModel)]="model.employee_id" name="employee_id" #name='ngModel'placeholder="Enter a Agent_Id">
      </div>

      <div class="container">
        <br>
      <button class="btn btn-primary" type="submit" (click)="list()">Submit</button>
      </div>

      </div>
      <!--Grid row-->
    </section>
    <!--Section: Content-->


  </div>

  <div class="container" *ngIf="openform">
  <h2 class="mb-4 font-weight-bold text-center">Update profile</h2>
<div class="form-responsive">

<form ngForm class="needs-validation" novalidate>
  <!-- <div class="container my-5"> -->
    <!--Section: Content-->
    <section class="contact-section dark-grey-text mb-5">
      
      <style>
        .contact-section .form .btn-floating {
          left: 3px;
        }
      </style>

      <!-- Form with header -->
      <div class="card">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-lg-10">

            <div class="card-body form">

              <!-- Header -->
              <h3 class="font-weight-bold dark-grey-text mt-4"><i class="fas fa fa-user pr-2 mr-1"></i>Profile</h3>

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input type="text" class="form-control" id="employee_id"
         required
         [(ngModel)]="model.employee_id" name="employee_id" #name='ngModel'placeholder="Enter a Agent_Id" readonly="employee_id">
                    <label for="form-contact-empid" class="">Employee ID</label>
                  </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input type="text"  class="form-control" id="employee_name"
         [(ngModel)]="model.employee_name" name="employee_name"  required minlength="4" maxlength="10">
                    <label for="validationCustom02"name="employee_name">Your Name</label>
                  </div>
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-6">
                  <div class="md-form mb-0">
      <input type="Date" class="form-control" id="dob"
         required
         [(ngModel)]="model.dob" name="dob" #name='ngModel' placeholder="Enter a Date of Birth">
           <label for="validationCustom02">DOB</label>
                  </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                   
     <input type="number" class="form-control" id="contact"
         required
         [(ngModel)]="model.contact" name="contact" #name='ngModel' placeholder="Enter a Phone_No" required minlength="6" maxlength="10">
          <label for="validationCustom03">Phone Number</label>
                  </div>
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->


<!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input type="text" class="form-control" id="mail"
         required
         [(ngModel)]="model.mail" name="mail" #name='ngModel'>
                    <label for="form-contact-empid" class="">Email</label>
                  </div>
                </div>
                <!-- Grid column -->
<!-- Grid column -->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    
   <input type="text"  class="form-control" id="manging director" placeholder="managing director" required [(ngModel)]="model.employee_role" name="employee_role" >
   <label for="validationCustom05">Employee Role</label>
                  </div>
                </div>
                <!-- Grid column -->

              

              </div>
              <!-- Grid row -->


   <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                 
        
        <input type="text" class="form-control" id="username"
         required
         [(ngModel)]="model.username" name="username" #name='ngModel' pattern="[a-z]{1,15}" required minlength="6" maxlength="10">
           <label for="validationCustom04">Username</label>
                  </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    
  <input type="password"  class="form-control" id="password" required [(ngModel)]="model.password" name="password" required minlength="6" maxlength="10">
   <label for="validationCustom05">Password</label>
    <div class="invalid-feedback">
        Please provide a valid password.
      </div> 
                  </div>
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

<div class="form-group row d-flex justify-content-center">

  <button class="btn btn-primary" type="submit" (click)="updateMD()">Submit</button>
</div>
            </div>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->

      </div>
      <!-- Form with header -->

    </section>
    <!--Section: Content-->
<!-- </div> -->

</form> 
</div>
</div>   


<!--Footer-->
<footer class="page-footer text-center font-small mt-4 wow fadeIn">
 <br>
  <div class="container mt-5 mb-4 text-center">
 <div class="row md-3">
   <!-- Grid column -->
      <div class="col-md-6 offset-md-2">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">ABC Bank</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block" style="width: 60px;">
            <p style="color:white">ABC provides a full range of services in consumer, SME and corporate banking. As a bank born and bred in Asia, ABC understands the intricacies of doing business in the region’s most dynamic markets. ABC is committed to building lasting relationships with customers, and positively impacting communities through supporting social enterprises, as it banks the Asian way.</p>
        </div>
      <!-- Grid column -->
     <!--  <hr class="clearfix w-100 d-md-none pb-3"> -->
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 ">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">Contact</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" >
            <p style="color:white">
                <i class="fas fa-home  mr-3"></i> Bangalore-562110, India</p>
            <p style="color:white">
                <i class="fas fa-envelope mr-3"></i> www.abcbank.com</p>
            <p style="color:white">
                <i class="fa fa-phone mr-3"></i> 1800-2345-2345</p>
        </div>
      </div>
      <!-- Grid column -->
<div class="row md-3">
   <div class="col-md-4 ">
   </div>
      <div class="col-md-4 " style="color:white" >
         <ul class="list-unstyled d-flex justify-content-center mb-0 mt-2">
          <li>
            <a class="mx-3" role="button" href="terms">Terms & Conditions</a>
          </li>
          <li>
            <a class="mx-3" role="button" href="faq">FAQs</a>
          </li>
           <li>
            <a class="mx-3" role="button"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a class="mx-3" role="button"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-md-4 ">
   </div>
    </div>

  </div>


</footer>

<!--/.Footer-->

</div>