<!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img style="height: 50px" src="assets/image/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item btn-group">
            <i class=" fa fa-user-o fa-3x blue-text"></i>
            <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Login
            </a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Superadmin</a>
              <a class="dropdown-item" href="b_login">Regional Manager</a>
              <a class="dropdown-item" href="c_login">Branch Manager</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/.Navbar-->
<!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->

  <!--Slides-->
  <div class="carousel-inner" role="listbox">

    <!--First slide-->
    <div class="carousel-item active">
      <div class="view" style="background-image: url('https://brgaymap.com/wp-content/uploads/2018/06/BGM-BANNER-1920p.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
        <div class="mask  d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center mx-5 wow fadeIn">
            <br><br><br><br><br>
             <h1 class="mb-4">
            <p>
              <strong style="color: white">A Savings Bank account
that’s ready in minutes
</strong>
            </p>
</h1>
            <p class="mb-4 d-none d-md-block">
              <strong style="color: white">Get your account instantly, without any paperwork.</strong>
            </p>

          <button type="submit" class="btn btn-outline-secondary waves-effect" (click)="reg()">REGISTER</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-outline-secondary waves-effect">LOGIN</button>
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>
    <!--/First slide-->

    <!--Second slide-->
    <div class="carousel-item">
      <div class="view" style="background-image: url('https://www.sandhata.com/wp-content/uploads/2018/07/SandhataWebHeaderImage4_1920x550px.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
           <div class="mask  d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center mx-5 wow fadeIn">
            <br><br><br><br><br>
             <h1 class="mb-4">
            <p>
              <strong style="color: white">Save your Money on Tax</strong>
            </p>
</h1>
            <p class="mb-4 d-none d-md-block">
              <strong style="color: white">Take your business to the next level with our tailored business banking solution.</strong>
            </p>

          <button type="submit" class="btn btn-outline-secondary waves-effect" (click)="reg()">REGISTER</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-outline-secondary waves-effect">LOGIN</button>
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>
    <!--/Second slide-->

    <!--Third slide-->
    <div class="carousel-item">
      <div class="view" style="background-image: url('https://www.alten.nl/wp-content/uploads/sites/4/2018/09/nl-newsroom-header.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
       <div class="mask  d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center mx-5 wow fadeIn">
            <br><br><br><br><br>
             <h1 class="mb-4">
            <p>
              <strong style="color: white">Enjoy unlimited banking with zero paperwork</strong>
            </p>
</h1>
            <p class="mb-4 d-none d-md-block">
              <strong style="color: white">Double your peace of mind with ABC Bank</strong>
            </p>

          <button type="submit" class="btn btn-outline-secondary waves-effect" (click)="reg()">REGISTER</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-outline-secondary waves-effect">LOGIN</button>
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>
    <!--/Third slide-->

  </div>
  <!--/.Slides-->

  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->

</div>
<!--/.Carousel Wrapper-->

<!--Main layout-->
<main>
  <div class="container">

     <div class="container my-5 py-5 z-depth-1">


    <!--Section: Content-->
    <section class="px-md-5 mx-md-5 text-center dark-grey-text">
      <!--Grid row-->
      <div class="row">

        <!--First column-->
        <div class="col-lg-3 col-md-6">
          <i class=" fa fa-globe-africa fa-3x blue-text"></i>
 
          <p class="font-weight-bold my-3">Internet Banking</p>

          <p class="text-muted">Explore the power of simpler and smarter banking.Bank online with over 50+ services </p>
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-lg-3 col-md-6">
            <i class="fa fa-mobile  fa-3x teal-text"></i>

            <p class="font-weight-bold my-3">Mobile Banking</p>
  
            <p class="text-muted">Bank on the go with our mobile banking services.Explore our mobile banking Services</p>
        </div>
        <!--/Second column-->
       
        <div class="col-lg-3 col-md-6">
           <i class="fa fa-university fa-3x teal-text"></i>

            <p class="font-weight-bold my-3">Loans</p>
  
            <p class="text-muted">Get a step closer to fulfilling your dreams by applying for loan and meet your financial needs.</p>
        </div>
      

        <!--Fourth column-->
        <div class="col-lg-3 col-md-6">
            <i class="fa fa-map-marker-alt fa-3x deep-purple-text"></i>

            <p class="font-weight-bold my-3">Find ATM/Branch</p>
  
            <p class="text-muted">Bank 24/7 through a widespread network over several branches and cities.</p>
        </div>
        <!--/Fourth column-->

      </div>
      <!--/Grid row-->


    </section>
    <!--Section: Content-->
  </div>
<hr class="my-5">

<div class="container mt-5">


  <!--Section: Content-->
  <section class="dark-grey-text text-center">

    <style>
      .md-pills .nav-link.active {
        background-color: #E6E6E6;
      }
    </style>
    
    <!-- Section heading -->
    <h3 class="font-weight-bold mb-4 pb-2">Our Offers</h3>
    <!-- Section description -->
    <p class="text-muted w-responsive mx-auto mb-5">Get discount and assured cashback on your Shopping </p>
    
      <!--First row-->
      <div class="row">
        
        <!--First column-->
        <div class="col-md-4 w-responsive mx-auto">
          
          <!-- Nav tabs -->
          <ul class="nav md-pills flex-justify-center flex-wrap mx-0" role="tablist">
            <li class="nav-item">
              <a class="nav-link  font-weight-bold" data-toggle="tab" href="#panel31" role="tab">ACCOUNT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active font-weight-bold" data-toggle="tab" href="#panel32" role="tab">LOAN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" data-toggle="tab" href="#panel33" role="tab">OFFERS</a>
            </li>
          </ul>
          
        </div>
        <!--First column-->

    </div>
    <!--First row-->
    
    <!--Tab panels-->
    <div class="tab-content">

      <!--Panel 1-->
      <div class="tab-pane fade " id="panel31" role="tabpanel">
<br>
        <!--First row-->
        <div class="row ">
          
          <!--First column-->
          <div class="col-lg-4 col-md-6 mb-4 w-responsive mb-auto">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="assets/image/curraccount.jpg " style="width: 115% " >
            </div>
            <p class="text-uppercase text-center font-weight-bold text-muted my-4">CURRENT ACCOUNT</p>
          </div>
          <!--First column-->
          
          <!--Second column-->
          <div class="col-lg-4 col-md-6 mb-4 w-responsive mx-auto">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="assets/image/Savings.jpg" style="width: 75% height:-50%">
            </div>
            <p class="text-uppercase text-center font-weight-bold text-muted my-4">SAVINGS ACCOUNT</p>
          </div>
          <!--Second column-->
          
       
        </div>
        <!--First row-->

      </div>
      <!--Panel 1-->

      <!--Panel 2-->
      <div class="tab-pane fade show in active" id="panel32" role="tabpanel">
<br>
        <!--First row-->
        <div class="row">
          
          <!--First column-->
          <div class="col-lg-4 col-md-12 mb-4 w-responsive mb-auto">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-1">
           <img src="assets/image/homeloan.png" style="width: 65%">
            </div>
            <p class="text-uppercase text-center font-weight-bold text-muted my-4">HOME LOAN</p>
          </div>
          <!--First column-->
          
          <!--Second column-->
          <div class="col-lg-4 col-md-6 mb-4 w-responsive mx-auto">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-1">
      <img src="assets/image/small.jpg" style="width: 100%">
            </div>
            <p class="text-uppercase text-center font-weight-bold text-muted my-4">CAR LOAN</p>
          </div>
          <!--Second column-->
          
          <!--Third column-->
          <div class="col-lg-4 col-md-6 mb-4 w-responsive mb-auto">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="assets/image/personalloan.jpg" style="width: 75%">
            </div>
            <p class="text-uppercase text-center font-weight-bold text-muted my-4">PERSONAL LOAN</p>
          </div>
          <!--Third column-->
          
        </div>
        <!--First row-->

      </div>
      <!--Panel 2-->

      <!--Panel 3-->
      <div class="tab-pane fade" id="panel33" role="tabpanel">
<br>
        <!--First row-->
        <div class="row">
          
          <!--First column-->
          <div class="col-lg-4 col-md-12 mb-4 w-responsive mb-auto">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="assets/image/shopping3.jpg" style="width: 115%" >
            </div>
           <!--  <p class="text-uppercase text-center font-weight-bold text-muted my-4">Lorem ipsum dolor sit
              amet</p> -->
          </div>
          <!--First column-->
          
          <!--Second column-->
          <div class="col-lg-4 col-md-6 mb-2 w-responsive mx-auto">
            <!--Featured image-->
           <!--  <div class="view overlay zoom z-depth-2"> -->
              <img src="assets/image/shop.jpg" style="width: 65%">
       <!--      </div> -->
           <!--  <p class="text-uppercase text-center font-weight-bold text-muted my-4">Lorem ipsum dolor sit
              amet</p> -->
          </div>
          <!--Second column-->
          
          <!--Third column-->
          <div class="col-lg-4 col-md-6 mb-4 w-responsive mb-auto">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="assets/image/cashback.jpg" style="width: 1100px; height: 200px; padding-right: 750px" >
            </div>
          <!--   <p class="text-uppercase text-center font-weight-bold text-muted my-4">Lorem ipsum dolor sit
              amet</p> -->
          </div>
          <!--Third column-->

        </div>
        <!--First row-->

      </div>
      <!--Panel 3-->

    </div>
    <!--Tab panels-->

  </section>
</div>
</div>
</main>
<!--Main layout-->

<!--Footer-->
<footer class="page-footer text-center font-small mt-4 wow fadeIn">
 <br>
  <div class="container mt-5 mb-4 text-center">
 <div class="row md-3">
   <!-- Grid column -->
      <div class="col-md-6 offset-md-2">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">ABC Bank</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block" style="width: 60px;">
            <p style="color:white">ABC provides a full range of services in consumer, SME and corporate banking. As a bank born and bred in Asia, ABC understands the intricacies of doing business in the region’s most dynamic markets. ABC is committed to building lasting relationships with customers, and positively impacting communities through supporting social enterprises, as it banks the Asian way.</p>
        </div>
      <!-- Grid column -->
     <!--  <hr class="clearfix w-100 d-md-none pb-3"> -->
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 ">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">Contact</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" >
            <p style="color:white">
                <i class="fas fa-home  mr-3"></i> Bangalore-562110, India</p>
            <p style="color:white">
                <i class="fas fa-envelope mr-3"></i> www.abcbank.com</p>
            <p style="color:white">
                <i class="fa fa-phone mr-3"></i> 1800-2345-2345</p>
        </div>
      </div>
      <!-- Grid column -->
<div class="row md-3">
   <div class="col-md-4 ">
   </div>
      <div class="col-md-4 " style="color:white" >
         <ul class="list-unstyled d-flex justify-content-center mb-0 mt-2">
          <li>
            <a class="mx-3" role="button" href="terms">Terms & Conditions</a>
          </li>
          <li>
            <a class="mx-3" role="button" href="faq">FAQs</a>
          </li>
           <li>
            <a class="mx-3" role="button"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a class="mx-3" role="button"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-md-4 ">
   </div>
    </div>

  </div>


</footer>

<!--/.Footer-->