

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">
    <img src="assets/image/logo.png" width="150" height="50" alt="">
  </a>
 
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <button class="btn btn-primary" href="" (click)="main1()">Home <span class="sr-only">(current)</span></button>

     
      
    </div>
  </div>
  <div class="dropdown">
  <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/image/proLogo.png" width="25" height="25" alt="">
    
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

      <button class="dropdown-item" href="#"  (click)="logout()">Logout</button>
   
  </div>
</div>

</nav>
<br><br><br>
<div class="container">
<table class="table table-sm" style=" background-color: rgba(0,0,0,0.5); ">
<tbody *ngFor='let age of getData1'>
  <tr>
      <th scope="row">Account Number</th>
      <td>{{age.accno}}</td>
    </tr>
    <tr>
      <th scope="row">Name</th>
      <td>{{age.name}}</td>
    </tr>
    <tr>
      <th scope="row">DOB</th>
      <td>{{age.dob}}</td>
    </tr>
    <tr>
      <th scope="row">Contact</th>
      <td>{{age.contact}}</td>
    </tr>
  
    <tr>
      <th scope="row">Address</th>
      <td>{{age.address}}</td>
    </tr>
    <tr>
      <th scope="row">Balance</th>
      <td>{{age.amount}}</td>
    </tr>
    <tr>
      <th scope="row">Open Date</th>
      <td>{{age.open_date}}</td>
    </tr>
    <tr>
      <th scope="row">Branch</th>
      <td>{{age.branch}}</td>
    </tr>
    
    <tr>
      <th scope="row">Aadhar Card</th>
      <td>{{age.aadhar_card}}</td>
    </tr>
    <tr>
      <th scope="row">Pan Card</th>
      <td>{{age.pan_card}}</td>
    </tr>
      <tr>
      <th scope="row">Account type</th>
      <td>{{age.acc_type}}</td>
    </tr>
   
    
 
</tbody>
</table>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <button class="btn  btn-lg" style="background-color: #00CCFF;" tabindex="-1" role="button" aria-disabled="false" (click)="main1()">Approve</button>&nbsp;&nbsp;&nbsp;

<button class="btn  btn-lg" style="background-color: #00CCFF;" tabindex="-1" role="button" aria-disabled="false" (click)="main2()">Disapprove</button>&nbsp;&nbsp;&nbsp; -->

<div class="row">
<div class="xyz">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button class="btn" (click)="main1()">Approve</button>
</div>
<div class="xyz1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn1"   (click)="main2()">Disapprove</button>&nbsp;&nbsp;&nbsp;
</div>
</div>
